{
  "name": "http/server",
  "description": "http server",
  "keywords": [
    "php",
    "swoole"
  ],
  "autoload": {
    "psr-4": {
      "Http\\": "framework/Http",
      "App\\": "application/"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-swoole": ">=4.0"
  }
}